# Let-sCount

./: .gitignore  LetusCount.sln  README.md
src/LetusCountApplication/LetusCountApplication.Application/Exceptions/: DatabaseNotConfiguredException .cs  PersistenceException.cs
src/LetusCountApplication/LetusCountApplication.Domain/Constants/: FieldLengthsConstants.cs
src/LetusCountApplication/LetusCountApplication.Infrastructure/: DependencyInjection.cs  LetusCountApplication.Infrastructure.csproj
src/LetusCountApplication/LetusCountApplication.Infrastructure/Data/Configurations/: CashCashMachineConfiguration.cs  CashCashMashineConfiguration.cs  CashConfiguration.cs  CashMachineConfiguration.cs  DepartmentConfiguration.cs
src/LetusCountApplication/LetusCountApplication.Infrastructure/Data/Constants/: SchemaConstants.cs  TableConstants.cs
src/LetusCountApplication/LetusCountApplication.Infrastructure/Data/Context/: LetusCountApplicationContext.cs
src/LetusCountApplication/LetusCountApplication.Infrastructure/Data/Repository/: Repository.cs
src/LetusCountApplication/LetusCountApplication.Infrastructure/Migrations/: 20260122112951_CreateDepartmentPart.Designer.cs  20260122112951_CreateDepartmentPart.cs  20260127074233_AddDepartmentsPart.Designer.cs  20260127074233_AddDepartmentsPart.cs  20260127122201_AddDepartmentsPart.Designer.cs  20260127122201_AddDepartmentsPart.cs  20260129091807_AddDepartmentsPart.Designer.cs  20260129091807_AddDepartmentsPart.cs  LetusCountApplicationContextModelSnapshot.cs
src/LetusCountApplication/LetusCountApplicationWebUI/: LetusCountApplicationWebUI.csproj  Program.cs  appsettings.json
src/LetusCountApplication/LetusCountApplicationWebUI/Controllers/: HomeController.cs
src/LetusCountApplication/LetusCountApplicationWebUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/LetusCountApplication/LetusCountApplicationWebUI/Pages/Shared/: _Layout.cshtml
src/LetusCountApplication/LetusCountApplicationWebUI/ViewModels/: OperationViewModel.cs
src/LetusCountApplication/LetusCountApplicationWebUI/Views/: _ViewImports.cshtml
src/LetusCountApplication/LetusCountApplicationWebUI/Views/Home/: Index.cshtml
src/LetusCountApplication/LetusCountApplicationWebUI/Views/Shared/: _Layout.cshtml
src/LetusCountService/: LetusCountService.csproj
src/LetusCountService/LetusCountService.Application/: LetusCountService.Application.csproj
src/LetusCountService/LetusCountService.Application/Exceptions/: ApplicationExceptionBase.cs  DatabaseNotConfiguredException .cs  FileAccessException.cs  FilePersistenceException.cs  FileProcessingException.cs  InvalidFileFormatException.cs  PersistenceException.cs  UnexpectedApplicationException.cs
src/LetusCountService/LetusCountService.Application/Interfaces/: IBanknotesService.cs  IEmailSender.cs  IFileWorker.cs  IOperationService.cs  IOperationUnitService.cs  IRepository.cs  ISaveOperationService.cs  IWorkerService.cs  IXmlParser.cs
src/LetusCountService/LetusCountService.Application/Services/: SaveOperationService.cs  SendFailureNotificationHandler.cs  WorkerService.cs
src/LetusCountService/LetusCountService.Application/Services/EFServices/: BanknotesService.cs  OperationService.cs  OperationUnitService.cs
src/LetusCountService/LetusCountService.Domain/Models/: Banknote.cs  Operation.cs  OperationUnit.cs
src/LetusCountService/LetusCountService.Infrastructure/: LetusCountService.Infrastructure.csproj
src/LetusCountService/LetusCountService.Infrastructure/Data/Configurations/: BanknoteConfiguration.cs  OperationConfiguration.cs  OperationUnitConfiguration.cs
src/LetusCountService/LetusCountService.Infrastructure/Data/Constants/: ConfigurationConstants.cs  SchemaConstants.cs  TableConstants.cs
src/LetusCountService/LetusCountService.Infrastructure/Data/Context/: LetusCountServiceContext.cs
src/LetusCountService/LetusCountService.Infrastructure/Data/Repository/: Repository.cs
src/LetusCountService/LetusCountService.Infrastructure/EMail/: EmailSender.cs
src/LetusCountService/LetusCountService.Infrastructure/EMail/Models/: MailSettings.cs
src/LetusCountService/LetusCountService.Infrastructure/Files/: FileWorker.cs
src/LetusCountService/LetusCountService.Infrastructure/Migrations/: 20260109110943_CreateDatabase.Designer.cs  20260109110943_CreateDatabase.cs  LetusCountServiceContextModelSnapshot.cs
src/LetusCountService/LetusCountService.Infrastructure/Xml/Models/: BpsXml.cs  CounterXml.cs  HeadercardUnitXml.cs  MachineXml.cs  ParameterSectionXml.cs  SerialNumberXml.cs  SumXml.cs
src/LetusCountService/LetusCountService.Infrastructure/Xml/Services/: XmlMapper.cs  XmlParser.cs
src/LetusCountService/LetusCountService.Worker/: FolderProcessingService.cs  FolderSettings.cs  LetusCountService.csproj  Program.cs  Worker.cs  appsettings.json  nlog.config
src/LetusCountService/LetusCountService.Worker/Models/: FolderSettings.cs  ThreadsSettings.cs
src/LetusCountService/LetusCountService.Worker/Properties/: launchSettings.json
src/LetusCountService/LetusCountService.Worker/Services/: GetConfiguration.cs
(+5 files in other folders)
